{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GNTS7VU;Database=IMSWDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.ilyas-bozdemir.com",
    "Audience": "www.ims.ilyas-bozdemir.com",
    "SecurityKey": "This is my invoice management test custom secret key for authentication"
  },

  "CreditCardService": {
    "ServiceApiURL": "",
    "CompanyId": ""
  }
}
